You are given two integers l≤r. You need to find positive integers a and b such that the following conditions are simultaneously satisfied: 
l <= a+b <= r
gcd(a,b) != 1

or report that they do not exist.

gcd(a,b) denotes the greatest common divisor of numbers a and b. For example, gcd(6,9)=3, gcd(8,9)=1, gcd(4,2)=2.

Input

The first line of the input contains an integer t (1 <= t <= 500) — the number of test cases.

Then the descriptions of the test cases follow.

The only line of the description of each test case contains 2 integers l,r (1 <= l <= r <= 107).

Output

For each test case, output the integers a,b that satisfy all the conditions on a separate line. If there is no answer, instead output a single number −1.

If there are multiple answers, you can output any of them.

Example
Input
Copy

11
11 15
1 3
18 19
41 43
777 777
8000000 10000000
2000 2023
1791791 1791791
1 4
2 3
9840769 9840769

Output
Copy

6 9
-1
14 4
36 6
111 666
4000000 5000000 
2009 7
-1
2 2
-1
6274 9834495

Note

In the first test case, 11≤6+9≤15, gcd(6,9)=3, and all conditions are satisfied. Note that this is not the only possible answer, for example, {4,10},{5,10},{6,6}

are also valid answers for this test case.

In the second test case, the only pairs {a,b}
that satisfy the condition 1≤a+b≤3 are {1,1},{1,2},{2,1}, but in each of these pairs gcd(a,b) equals 1

, so there is no answer.

In the third sample test, gcd(14,4)=2
.