10

X-X-X-O-X-O-X-O-O-X-
-X-O-X-X-O-O-O-O-O-O
X-X-O-W-O-O-O-X-O-X-
-X-X-O-X-X-X-X-O-O-O
X-X-O-O-X-O-X-X-O-O-
-O-O-O-O-O-X-X-X-O-O
O-O-X-O-X-O-O-X-O-O-
-X-O-X-O-X-O-X-X-O-X

O-O-O-O-O-X-X-O-O-O-
-O-O-X-O-X-O-O-O-X-O
O-O-X-O-X-O-O-O-O-O-
-O-O-X-O-X-O-O-X-O-X
O-X-O-O-X-O-X-O-O-O-
-O-X-X-O-O-X-O-O-X-X
O-X-O-W-O-X-O-X-O-O-
-X-X-O-O-X-X-O-O-X-O

X-O-O-O-O-X-O-O-O-O-
-X-O-X-X-O-X-O-O-X-O
O-O-O-O-O-O-O-O-O-O-
-O-X-O-O-X-O-O-O-O-O
O-O-X-O-O-O-O-X-O-O-
-O-O-O-O-O-O-O-O-W-X
X-O-O-X-X-O-O-O-X-O-
-O-O-X-O-O-O-X-O-O-O

O-O-O-O-O-X-O-X-X-X-
-X-O-O-O-O-X-O-O-O-O
X-O-O-X-O-X-O-X-O-O-
-O-O-O-O-X-O-O-O-O-X
X-X-X-O-X-O-O-O-O-O-
-O-X-X-O-O-O-O-O-X-O
O-O-W-O-O-O-X-X-O-O-
-X-O-X-O-O-X-O-O-O-X

O-X-O-O-X-X-O-O-O-O-
-O-O-O-O-O-O-O-O-O-O
O-O-O-O-O-O-O-X-O-O-
-O-O-O-X-O-O-X-O-O-O
O-X-O-O-X-O-O-O-O-O-
-O-O-O-O-O-O-O-O-O-X
X-X-O-X-O-W-O-O-O-O-
-O-O-X-O-O-X-O-O-O-X

O-O-O-O-O-X-O-O-X-O-
-O-O-O-O-O-O-O-O-O-O
O-W-O-O-O-O-O-O-O-O-
-O-O-O-X-O-X-X-X-O-O
O-O-O-O-O-O-O-O-O-O-
-O-O-O-O-O-X-X-O-O-O
O-O-X-O-O-O-O-O-O-O-
-X-O-X-O-O-O-O-O-X-O

X-O-X-O-O-X-X-X-O-X-
-X-X-X-O-O-W-X-O-O-O
O-O-X-X-X-O-X-O-O-O-
-O-O-X-O-X-O-O-O-O-X
X-O-O-O-O-X-O-O-O-X-
-O-O-O-O-X-O-X-X-O-X
X-X-X-O-X-X-O-X-O-O-
-X-O-O-O-O-X-O-O-X-O

O-X-O-O-X-O-X-O-O-O-
-O-W-X-O-O-O-X-O-X-O
O-X-O-O-O-O-O-O-X-O-
-X-O-O-O-X-X-X-O-X-O
O-X-X-X-O-O-O-O-O-O-
-O-X-X-X-X-O-X-X-O-X
O-O-O-O-X-O-X-X-X-O-
-O-O-X-O-O-O-O-O-O-O

X-X-X-O-O-O-O-O-X-O-
-O-X-O-O-O-X-X-O-O-X
O-O-X-O-O-O-O-X-O-X-
-O-O-O-X-O-O-X-O-X-O
O-O-X-X-O-O-O-O-O-X-
-O-O-O-X-O-X-O-X-O-O
O-O-X-O-O-X-W-O-X-X-
-O-O-O-X-X-X-X-X-O-O

X-O-O-X-O-O-O-O-O-O-
-X-X-O-O-X-O-O-O-O-X
O-X-O-X-O-O-O-W-O-O-
-O-X-X-O-O-O-O-O-O-X
O-O-O-X-X-X-X-X-O-X-
-O-X-O-O-O-O-O-X-O-X
O-X-X-O-X-O-O-X-O-X-
-O-O-X-O-O-X-X-O-O-X
